Format: 3.0 (quilt)
Source: qubes-mgmt-salt-dom0-qvm
Binary: qubes-mgmt-salt-dom0-qvm
Architecture: all
Version: 3.0.0-1+jessie1
Maintainer: Jason Mehring <nrgaway@gmail.com>
Homepage: http://www.qubes-os.org
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9~), quilt
Package-List:
 qubes-mgmt-salt-dom0-qvm deb admin extra arch=all
Checksums-Sha1:
 cfcc45caf288d16d8e497db95c12c12a9b9b6913 21500 qubes-mgmt-salt-dom0-qvm_3.0.0.orig.tar.gz
 b659523b32e76a56dadf19f061362c399a55e4ac 2500 qubes-mgmt-salt-dom0-qvm_3.0.0-1+jessie1.debian.tar.xz
Checksums-Sha256:
 8a6dc7aef58e1a676264c5ab8707a972882aca4c82f6bfcbec220a7a5f52ced0 21500 qubes-mgmt-salt-dom0-qvm_3.0.0.orig.tar.gz
 75fd76f422d5452bb5c9bf791b63a10a09c07fbc115a4879aa2dab7e0fa88c0d 2500 qubes-mgmt-salt-dom0-qvm_3.0.0-1+jessie1.debian.tar.xz
Files:
 0b11088465d96246348a3a0f7a2ef522 21500 qubes-mgmt-salt-dom0-qvm_3.0.0.orig.tar.gz
 fccf9375bbf255c6471bb98c425bd110 2500 qubes-mgmt-salt-dom0-qvm_3.0.0-1+jessie1.debian.tar.xz
